.main{
    flex: 1;
    min-height: 100vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.main .main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main-container .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main-container .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main-container .card:hover {
    background-color: #dfe4ea;
}

.main-container .card img {
    width: 35px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.main-container .card p {
    color: #585858;
    font-size: 17px;
}

.main-container .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
}

.main-container .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.main-container .search-box img {
    width: 24px;
    cursor: pointer;
}

.main-container .search-box input {
    flex: 1;
    background: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
}

.main-container .search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-container .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: start;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data p {
    font-weight: 17px;
    line-height: 1.8;
    font-weight: 300;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f6;
    background: linear-gradient(to right,#9ed7ff,#fff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

@media (max-width:600px) {
    .main-bottom{
        margin-top: 5px;
    }

    .main-bottom input{
          flex: none;
          width: 150px;
    }

    .main-bottom img{
        width: 20px;
    }

    .search-box{
        padding: 5px 10px;
    }

    .search-box div{
        gap: 5px;
    }

    .cards img{
        display: none;
    }

    .cards .card{
        height: 60px;
    }

    .main-container .card p{
        font-size: 15px;
    }

    .card:nth-last-child(-n+2) {
        display: none;
    }

    .main-container .bottom-info {
        font-size: 12px;
    }
}



